<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>


<section class="header">
    <nav>
      <div><img src="images/banner1.jpg" alt="logo" class="logo"></div>
      <div class="logo-text"> Header Logo</div>
        <div class="nav-links">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
                <li>
            </ul>
        </div>
    </nav>
</section>

<!-----Main------>
<section class="main">
  <div class="hero-box">
      <div class="hero-text">This website is awesome
        <div class="hero-sectext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
        </div>
        <button class="hero-btn">Sign Up</button>
      </div>
      <img src="images/banner1.jpg" alt="">
  </div>
</section>

<!-----Some Random Information------>
<section class="info">
  <p class="info-title"> Some Random Information</p>
  <div class="info-box">
    <div class="info-text">
      <img class="info-image" src="images/banner1.jpg" height="100px" alt="NOTHING">
      <p>This is some subtext under an ilustration or image</p>
    </div> 
    
    <div class="info-text">
      <img class="info-image" src="images/banner1.jpg" height="100px" alt="NOTHING">
      <p>This is some subtext under an ilustration or image</p>
    </div> 
    
    <div class="info-text">
      <img class="info-image" src="images/banner1.jpg" height="100px" alt="NOTHING">
      <p>This is some subtext under an ilustration or image</p>
    </div> 

    <div class="info-text">
      <img class="info-image" src="images/banner1.jpg" height="100px" alt="NOTHING">
      <p>This is some subtext under an ilustration or image</p>
    </div> 
  </div>
</section>

<!-----Quote------>
<section class="quote">
    <div class="quote-box">
      <p class="quote-text">
          Here is an inpiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice</p>
      <p class="quote-text quote-author" style="text-align: right;">~Thor, God of Thunder</p>
    </div>
</section>

<!-----Call To Action------>
<section class="cta">
  <div class="cta-box">
    <div>
      <p class="cta-title">Call to action! It's time!</p>
      <p class="cta-text">Sign up for our product by clicking that button over there!</p>
    </div>
    <button class="cta-btn"> Sign up</button>
  </div>
</section>

<!--------------Footer------------------------------->
<section class="footer">
    <h4>Made by Kerne</h4>
</section>


</body>